{
  "name": "homeovet-electron",
  "version": "0.1.0",
  "description": "HomeoVet Desktop — Guia Educacional de Homeopatia Veterinária",
  "author": "Jean Avila",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis --x64",
    "build:dir": "electron-builder --dir"
  },
  "build": {
    "appId": "cloud.vitrinedeapps.homeovet",
    "productName": "HomeoVet",
    "copyright": "Copyright © 2026 Jean Avila",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "main.js",
      {
        "from": "../dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HomeoVet"
    }
  },
  "devDependencies": {
    "electron": "^31.4.0",
    "electron-builder": "^26.15.3"
  }
}
